<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "description" content="form practice in html">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="styleseran.css">
        <title> Seran Resume</title>
     <!-- <style>
            
             #side{
              float:left;
                background-color: cornflowerblue;
                width:300px;
                height:750px;
                margin-right: 20px;
                margin-left:25px;
                padding-left: 20px;
               font-family: "Arial", Helvetica, sans-serif;
               color: beige;
            }
            .para{
                padding: 0.1em; ;
               margin-block-start: 0em;
            }
            .imagediv{
                padding-left: 25px;
                padding-top:25px;
            }
            .name{
                margin-block-start: 0.3em;
                margin-block-end: 00.30em;
            }
            .div2{
                width:75%;
            }
            .borderdiv{
                border-style: outset;
                color: darkblue;
                margin-left: 20px;
                border-right: 0px;
                border-width: 50%;
            }
            .sidedivborder{
                border: 0px;
              background-color: rgb(21, 21, 113);
                margin: 0px;
        
            }
            .list{
                list-style-type: none;
            }
            .pad{
                padding-left: 45%;                
            }
        </style> 
       -->
</head>
<body>
   <div id="side">
<div class="imagediv"><img src="seran.jpeg" alt="photo"></div>
<h2 class="name">SERAN BASKARAN</h2>
<p class="para" style="padding: 0em;">Fresher</p>

<div class="sidedivborder"><strong>Contact</strong></div>
<strong>Address</strong>
<p class="para">Perungudi, Chennai, TN 600096</p>
<strong>Phone</strong>
<p class="para" >+91-6380192829</p>
<strong>E-mail</strong>
<p class="para">seranbaskaran2699@gmail.com</p>
<div class="sidedivborder"><strong>Skills</strong></div>
<ul class="list">
    <li>JAVA</li>
    <li>SQL</li>
    <li>C,C++</li>
    <li>Flexible and Adaptable</li>
    <li>Problem-Solving</li>
    <li>Analytical and critical thinking</li>
</ul>
<div class="sidedivborder"><strong>Certification</strong></div>
<p class="para">Cisco Certification on Networking</p>
    </div>
    <div class="div2">
        <p>Hardworking and passionate job seeker with strong organizational skills eager to secure entry-level Software Developer position. Ready to help team achieve company goals.</p>
        <br>
<div class="borderdiv" ><strong>EDUCATION</strong></div>
<table>
    <tr>
        <td>2016-07-2020-06</td>
        <td><ul class="list"><li><strong>B.E: Computer Science and Engineering</strong></li>
             <li>Adhiparasakthi College of Engineering - Kalavai, Tamil Nadu</li>
             <li>GPA: 6.64</li></ul></td>
         
    </tr>
    <tr>
        <td>2015-06 -2016-03</td>
        
        <td>
            <ul class="list">
                <li><strong>Higher Secondary School.Govt Hr Sec School, Valapandal</strong></li>
           <li> 66.25%</li></ul></td>
    </tr>
    <tr>
        <td>2013-06 -2014-03</td>
        <td><ul class="list"><li><strong>SSLC. Govt Hr Sec School, Valapandal - Valapandal</strong></li>
           <li> 87.8 %</li></ul></td>
    </tr>
    </table>
    <div>
    <div class="borderdiv" ><strong>Final Year Project</strong></div>
    <ul class="list pad">
    <li><h5>Title:</h5></li>
    <li><p>Secure Data Storage in Cluster Using Dynamic Decomposition Based Distributed Algorithm.</p></li>
    <li><h5>Description:</h5></li>
    <li><p>In large scale data map reduce programming model is used for simplification by applying parallel and reduce tasks. Network traffic is one of the main factor which affects the performance of Map reduce jobs. To enhance the performance traditionally hash function and Decomposition based Distributed Algorithm is used (DDA).The main disadvantage is that in these the network topology and data size are not taken into consideration. To overcome this a Dynamic Decomposition based Distributed Algorithm(DDDA).The different data nodes assigned to the name nodes are checked periodically in constant time intervals to verify whether they are alive or not. For this a healthcare algorithm (HC) is used</p></li></ul>
    <div class="borderdiv" ><strong>Personal Information</strong></div>
    <ul class="pad">
        <li>Father's Name : Baskaran S </li>
        <li>Blood Group : B - Positive</li>
        <li>Languages Known : Tamil, English</li>
        <li>Hobbies : Chess, Sudoku, Mobile games and browsing</li>        
    </ul>
    </div>
    </div>
</body>
</html>